============================================================
テニスビデオ分析パイプライン 処理時間レポート
============================================================

ビデオファイル: C:\Users\akama\AppData\Local\Programs\Python\Python310\python_file\projects\tennis_ball_tracking\data\raw\output7.mp4
実行日時: 2025年06月24日 01:52:35
フレームスキップ: 10
画像サイズ: 1920
YOLOモデル: C:\Users\akama\AppData\Local\Programs\Python\Python310\python_file\projects\tennis_ball_tracking\models\yolo_model\best_5_31.pt
LSTMモデル: C:\Users\akama\AppData\Local\Programs\Python\Python310\python_file\projects\tennis_ball_tracking\models\lstm_model
HMMモデル: C:\Users\akama\AppData\Local\Programs\Python\Python310\python_file\projects\tennis_ball_tracking\models\hmm_model\hmm_model_supervised.joblib
オーバーレイモード: ffmpeg
Rally抽出モード: 無効

------------------------------------------------------------
各ステップの処理時間
------------------------------------------------------------

ステップ 1 (コートキャリブレーション)         :    14.12 秒
ステップ 2 (ボールトラッキング)            :   160.36 秒
ステップ 3 (特徴量抽出)                :   103.05 秒
ステップ 4 (LSTM予測)               :    66.20 秒
ステップ 4.5 (HMM後処理)             :    55.29 秒
ステップ 5 (予測結果のオーバーレイ)          :    82.10 秒

------------------------------------------------------------
総処理時間                         :   481.11 秒
============================================================
